; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Karastart"
#define MyAppVersion "2.0"
#define MyAppPublisher "Rice Cipriani"
#define MyAppExeName "KaraStart.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D5294BD4-7726-487A-A566-32A50E6A459B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=Setup Karastart 2.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Rice Cipriani\Dropbox\Programmi fatti da me\Karastart 2.0\Karastart 2\bin\Debug\KaraStart.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rice Cipriani\Dropbox\Programmi fatti da me\Karastart 2.0\Karastart 2\bin\Debug\AudioSwitch.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rice Cipriani\Dropbox\Programmi fatti da me\Karastart 2.0\Karastart 2\bin\Debug\data.sdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rice Cipriani\Dropbox\Programmi fatti da me\Karastart 2.0\Karastart 2\bin\Debug\DragNDrop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rice Cipriani\Dropbox\Programmi fatti da me\Karastart 2.0\Karastart 2\bin\Debug\Interop.DexterLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rice Cipriani\Dropbox\Programmi fatti da me\Karastart 2.0\Karastart 2\bin\Debug\JockerSoft.Media.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rice Cipriani\Dropbox\Programmi fatti da me\Karastart 2.0\Karastart 2\bin\Debug\Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rice Cipriani\Dropbox\Programmi fatti da me\Karastart 2.0\Karastart 2\bin\Debug\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rice Cipriani\Dropbox\Programmi fatti da me\KarRice\Downloader\KaraStart Updater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rice Cipriani\Dropbox\Programmi fatti da me\KarRice\Downloader\settings.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rice Cipriani\Dropbox\Programmi fatti da me\KarRice\Downloader\Languages\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

