18/07/2014
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {Karaoke-Instrumental}.avi" "--noaudio
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {KaraokeInstrumental}.mp3
Gianni Morandi - Solo insieme saremo felici.zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {Karaoke-Instrumental}.avi" "--noaudio
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {KaraokeInstrumental}.mp3
Gianni Morandi - Solo insieme saremo felici.zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {Karaoke-Instrumental}.avi" "--noaudio
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {KaraokeInstrumental}.mp3
Gianni Morandi - Solo insieme saremo felici.zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {Karaoke-Instrumental}.avi" "--noaudio
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {KaraokeInstrumental}.mp3
Gianni Morandi - Solo insieme saremo felici.zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {Karaoke-Instrumental}.avi" "--noaudio
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {KaraokeInstrumental}.mp3
Gianni Morandi - Solo insieme saremo felici.zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {Karaoke-Instrumental}.avi" "--noaudio
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {KaraokeInstrumental}.mp3
Gianni Morandi - Solo insieme saremo felici.zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {Karaoke-Instrumental}.avi" "--noaudio
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {KaraokeInstrumental}.mp3
Gianni Morandi - Solo insieme saremo felici.zip
Pupo - Su di noi.mp4
Vasco - Stammi Vicino.k5.MP3
Amy Winehouse - Our Day Will Come (Karaoke) [www.icyvideo.com].mp4
George Ezra - Cassy O' - SF1113746HD.mov
George Ezra - Cassy O' - SF1113746HD.mov
C:\Program Files\KaraStart\kstTemp\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=9
C:\Program Files\KaraStart\kstTemp\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=10" "--noaudio
C:\Program Files\KaraStart\kstTemp\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=9
C:\Program Files\KaraStart\kstTemp\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=10" "--noaudio
C:\Program Files\KaraStart\kstTemp\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=9
C:\Program Files\KaraStart\kstTemp\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=11" "--noaudio
C:\Program Files\KaraStart\kstTemp\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=9
C:\Program Files\KaraStart\kstTemp\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=11" "--noaudio
C:\Users\RICECI~1\AppData\Local\Temp\kst\George Ezra - Cassy O'\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=9
George Ezra - Cassy O'
C:\Users\RICECI~1\AppData\Local\Temp\kst\George Ezra - Cassy O'\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=11" "--noaudio
Dear Jack - Domani è un altro film.k5.MP3
Modà - Dove è sempre il sole.k5.MP3
Michael Buble - Everything.mp3
Modà - Dove è sempre il sole.k5.MP3
The Lumineers - Ho Hey Karaoke OTTIMA.mp4
Ghost Gunfighters As Animals Karaoke Instrumental.mp4
Beatles Medley - 5397.mp3
2_Paolo Conte - Via con me k5.mp3
C:\Users\RICECI~1\AppData\Local\Temp\kst\Michael Buble - Spiderman\Michael Buble - Spiderman.mp3
4_Michael Buble - Spiderman.zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\Michael Buble - Spiderman\MICHAEL BUBLE - Spiderman (buono il video).mp4" "--start-time=1" "--noaudio
Modà - Come un pittore.mp4
Bruno Mars Treasure Karaoke [www.icyvideo.com].mp4
Jovanotti - Il più grande spettacolo dopo il big bang.mp4
Cesare Cremonini - Mondo (con cori).mp3.k5
De Andrè & PFM - Il pescatore Do.mp3.k5
Vasco Rossi - Vado Al Massimo.mp3.k5
Ligabue - Eri bellissima.flv
SIGLA Benny Hill Show [www.icyvideo.com].mp4
0_MARACAIBO.kfn - collegamento.lnk
Jovanotti - BELLA.kfn
Vasco Rossi - Rewind.mkf
Negrita - Gioia Infinita.mp3.k5
C:\Users\RICECI~1\AppData\Local\Temp\kst\George Ezra - Cassy O'\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=9
George Ezra - Cassy O'.zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\George Ezra - Cassy O'\George Ezra - Cassy O' - SF1113746HD.mov" "--start-time=11" "--noaudio
Daft Punk - Get Lucky (Karaoke) [www.icyvideo.com].mp4
Gianni Togni - Luna.avi
Dear Jack - Domani è un altro film.k5.MP3
Renato Carosone - O' Sarracino.mkf
Dany Brillant - Tu vuo' fa' l'americano.mp3.k5
C:\Users\RICECI~1\AppData\Local\Temp\kst\Jovanotti - Ragazzo Fortunato\Jovanotti - Ragazzo Fortunato (Base Intera).mp3
C:\Users\RICECI~1\AppData\Local\Temp\kst\Jovanotti - Ragazzo Fortunato\Ragazzo fortunato.pdf
Jovanotti - Ragazzo Fortunato.zip
Ligabue - Urlando Contro Il Cielo  K5.mp3
Vasco - Stammi Vicino.k5.MP3
C:\Users\RICECI~1\AppData\Local\Temp\kst\Beauty and the Beast (Duet Version)\Beauty and the Beast (Duet Version) - Karaoke_Instrumental [www.icyvideo.com].mp4" "--start-time=17
Beauty and the Beast (Duet Version).zip
grazie_a_tutti.mp4
Celine Dione - My heart will go on.kfn
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {Karaoke-Instrumental}.avi" "--noaudio
C:\Users\RICECI~1\AppData\Local\Temp\kst\Gianni Morandi - Solo insieme saremo felici\Solo insieme saremo felici - Gianni Morandi {KaraokeInstrumental}.mp3
Gianni Morandi - Solo insieme saremo felici.zip
G:\Karaoke\8_Disco DJ\La Bomba King Africa - High Quality [File2HD.com].mp4" "--start-time=9
G:\Karaoke\T_Testi\Bomba.pdf
5_La Bomba King Africa (inizia dopo l'intro).kst
5_Ymca.mp3+g - collegamento.lnk
5_Mueve La Colita.mp3 - collegamento.lnk
G:\Karaoke\8_Disco DJ\DANZA KUDURA video oficial [www.icyvideo.com].mp4" "--start-time=42
DANZA KUDURA video oficial [www.icyvideo.com].kst
Michel Telo Ai Se eu te pego Karaoke Completo.mp4
5_A Mi Me Gusta.mp3 - collegamento.lnk
Gusttavo Lima - Balada (ceccerececce=.mp4
Norah Jones - Sunrise.mp4
Lucio Dalla - Canzone.mkf
Amy Winehouse - Our Day Will Come (Karaoke) [www.icyvideo.com].mp4
Gianni Togni - Luna.avi
Giorgia - Tu Mi Porti Su.mp4
Negramaro - Estate.mp3
Scrivimi - Laura Pausini (1).avi
C:\Users\RICECI~1\AppData\Local\Temp\kst\Beauty and the Beast (Duet Version)\Beauty and the Beast (Duet Version) - Karaoke_Instrumental [www.icyvideo.com].mp4" "--start-time=17
Beauty and the Beast (Duet Version).zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\Michael Buble - Spiderman\Michael Buble - Spiderman.mp3
Michael Buble - Spiderman.zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\Michael Buble - Spiderman\MICHAEL BUBLE - Spiderman (buono il video).mp4" "--start-time=1" "--noaudio
De Gragori - Titanic.mp3.k5
Nicoló Fabi - Capelli.mp3
Alex Britti - La vasca.mkf
Gigi D'Alessio e Anna Tatangelo - Un nuovo bacio  (con voce Anna).mkf
Lunapop - 50 SPECIAL - UOMO DONNA [Ballo].kfn
Lucio Battisti - Un avventura by Rino.kfn
Vasco Rossi - Una Canzone Per Te(con cori).mkf
360 gradi + Sandra_ @I¦0_01.kar
Vasco Rossi - Vita spericolata.mp4
Vasco Rossi - Vita spericolata mettere -2.kfn
Ranieri - Perdere l'amore (sincro).MP3
Adriano Pappalardo Ricominciamo Karaoke [www.icyvideo.com].mp4
Adele - Someone Like You (com Clip HD) [www.icyvideo.com].mp4
XFACTOR Led Zeppelin - Whole Lotta Love (1997 Promo) [www.icyvideo.com].mp4
Adele - Someone Like You (com Clip HD) [www.icyvideo.com].mp4
Tiziano Ferro - Ti scatterò una foto.MP3.k5
C:\Users\RICECI~1\AppData\Local\Temp\kst\Jovanotti - The Sound Of Sunshine\Jovanotti - The Sound Of Sunshine.mp3
Jovanotti - The Sound Of Sunshine.zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\Jovanotti - The Sound Of Sunshine\The sound of sunshine - Michael Franti ft. Jovanotti.MID
0_Caterina Caselli - Sono Bugiarda [Ballo].mp3.k5 - collegamento.lnk
0_TBand - Con te partirò.mp3.k5 - collegamento.lnk
video matrimonio.wmv
1_DISCOSAMBA.kfn - collegamento.lnk
0_Raffaella Carrà - Tanti auguri (Remix).mkf
C:\Users\RICECI~1\AppData\Local\Temp\kst\Viva la mamma - Edoardo Bennato (inizia dopo l'intro)\Viva la mamma - Edoardo Bennato (FAI PARTIRE A 0.35) [Twist] .mp4" "--start-time=35
2_Viva la mamma - Edoardo Bennato.zip
Edoardo Vianello - I Watussi [ballo] [hullygully].mkf
C:\Users\RICECI~1\AppData\Local\Temp\kst\GIOCA JOUER con voce ORIGINALE e guida\30 -  GIOCA JOUER.mp3
GIOCA JOUER con voce ORIGINALE e guida.zip
C:\Users\RICECI~1\AppData\Local\Temp\kst\GIOCA JOUER con voce ORIGINALE e guida\Claudio Cecchetto - Gioca Jouer.mid
Gusttavo Lima - Balada (ceccerececce=.mp4
G:\Karaoke\8_Disco DJ\La Bomba King Africa - High Quality [File2HD.com].mp4" "--start-time=9
G:\Karaoke\T_Testi\Bomba.pdf
5_La Bomba King Africa (inizia dopo l'intro).kst
5_Mueve La Colita.mp3 - collegamento.lnk
13.Fabri Fibra - Tranne Te - PANiC.mp3
