La Bamba.wmv - collegamento.lnk
D:\Karaoke\7_Twist e balli vecchi\La Bamba.wmv
Happy Hour - Liga.mp3.k5 - collegamento.lnk
D:\Karaoke\Z_Archivio\B_Basi Audio Ordinate\Happy Hour - Liga.mp3.k5
Ligabue - Balliamo Sul Mondo.avi - collegamento.lnk
d:\Karaoke\Z_Archivio\V_Video Karaoke\Ligabue - Balliamo Sul Mondo.avi
MARACAIBO.kfn - collegamento.lnk
D:\Karaoke\8_Disco Canto e Ballo\MARACAIBO.kfn
My Sharona -The Knack.mp4 - collegamento.lnk
d:\Karaoke\8_Disco Canto e Ballo\My Sharona -The Knack.mp4
Queen - Crazy Little Thing Called Love -2.mp3+g - collegamento.lnk
D:\Karaoke\7_Twist e balli vecchi\Queen - Crazy Little Thing Called Love -2.mp3+g
Raffaella Carrà - Tanti auguri (Remix).mp3 - collegamento (1).lnk
d:\Karaoke\Z_Archivio\Y_Basi Disordinate\Karaoke - Raffaella Carrà - Tanti auguri (Remix).mp3
Raffaella Carrà - Tanti auguri.PDF.lnk
d:\Karaoke\T_Testi\Tanti Auguri.pdf
Toploader - Dancing in the Moonlight.wmv - collegamento.lnk
d:\Karaoke\Z_Archivio\V_Video Karaoke\Toploader - Dancing in the Moonlight.wmv
DISCOSAMBA.kfn - collegamento.lnk
D:\Karaoke\S_Samba\DISCOSAMBA.kfn
Mix (E l'amico è - In mente te - ballo di simone - cuore matto - e l'amico è) [Ballo].mp3.k5 - collegamento.lnk
D:\Karaoke\S_Samba\Mix (E l'amico è - In mente te - ballo di simone - cuore matto - e l'amico è) [Ballo].mp3.k5
Mix (la banda - azzurro - gianna - tu) k5 [Samba].mp3.k5 - collegamento.lnk
D:\Karaoke\S_Samba\Mix (la banda - azzurro - gianna - tu) k5 [Samba].mp3.k5
Oh mama mama mama - samba.mp4 - collegamento.lnk
D:\Karaoke\S_Samba\Oh mama mama mama - samba.mp4
Renato Zero - Il Triangolo
D:\Karaoke\S_Samba\Renato Zero - Il Triangolo.mkf
Renzo Arbore - Cacao Meravigliao (4).mid - collegamento.lnk
D:\Karaoke\S_Samba\Renzo Arbore - Cacao Meravigliao (4).mid
Ufo Robot (Instrumental) - 45482 - p2.mp3+g - collegamento.lnk
D:\Karaoke\S_Samba\TV Theme - Ufo Robot (Instrumental) - 45482 - p2.mp3+g
Celentano - 24000 baci [Twist].mp4 - collegamento.lnk
D:\Karaoke\7_Twist e balli vecchi\Celentano - 24000 baci [Twist].mp4
Chubby Checker - Let's Twist Again [Twist].mp3+g - collegamento.lnk
D:\Karaoke\7_Twist e balli vecchi\Chubby Checker - Let's Twist Again [Twist].mp3+g
Fatti mandare dalla mamma - Gianni Morandi [Twist] (ATTENZIONE è NEL MEDLEY).lnk
D:\Karaoke\7_Twist e balli vecchi\Fatti mandare dalla mamma - Gianni Morandi [Twist].mp4
IL GATTO E LA VOLPE [Twist].kfn - collegamento.lnk
D:\Karaoke\7_Twist e balli vecchi\IL GATTO E LA VOLPE [Twist].kfn
IO HO IN MENTE TE.mp4 - collegamento.lnk
D:\Karaoke\7_Twist e balli vecchi\Equipe 84 - IO HO IN MENTE TE.mp4
Mix_Twist- A SAINT TROPEZ-Fatti mandare-Tintarella di luna.mp3.k5 - collegamento.lnk
D:\Karaoke\7_Twist e balli vecchi\Mix_Twist- A SAINT TROPEZ-Fatti mandare-Tintarella di luna.mp3.k5
Viva la mamma - Edoardo Bennato (FAI PARTIRE A 0.35) [Twist] .mp4 - collegamento.lnk
D:\Karaoke\7_Twist e balli vecchi\Viva la mamma - Edoardo Bennato (FAI PARTIRE A 0.35) [Twist] .mp4
Please Don't Let Me Be Misunderstood.pdf - collegamento.lnk
D:\Karaoke\T_Testi\Please Don't Let Me Be Misunderstood.pdf
CAN'T TAKE MY EYES OFF OF YOU.kfn - collegamento.lnk
d:\Karaoke\Z_Archivio\Y_Basi Disordinate\Da Orazio\CAN'T TAKE MY EYES OFF OF YOU.kfn
Carlos Santana - Corazon espinado.mp3.k5 - collegamento.lnk
D:\Karaoke\8_Disco Canto e Ballo\Carlos Santana - Corazon espinado.mp3.k5
Figli delle stelle(Anni 60-70).mp3 - collegamento.lnk
d:\Karaoke\Z_Archivio\Y_Basi Disordinate\Basi Musicali Karaoke - Alan Sorrenti - Figli delle stelle(Anni 60-70).mp3
Figli delle stelle.pdf - collegamento.lnk
d:\Karaoke\T_Testi\Figli delle stelle.pdf
I Like it - THAT'S THE WAY.kfn - collegamento.lnk
d:\Karaoke\8_Disco Canto e Ballo\I Like it - THAT'S THE WAY.kfn
Lets Get Loud.mp3.k5 - collegamento.lnk
D:\Karaoke\M_Mia\JANNIFER_LOPEZ_-_Lets_Get_Loud__K5.mp3.k5
Long train running.mp3 - collegamento.lnk
d:\Karaoke\Z_Archivio\B_Basi Audio Ordinate\Long train running.mp3
Pausini - La mia Banda Suona il Rock.kfn - collegamento.lnk
d:\Karaoke\Z_Archivio\B_Basi Audio Ordinate\Pausini - La mia Banda Suona il Rock.kfn
September.pdf - collegamento.lnk
d:\Karaoke\T_Testi\September.pdf
Sex Bomb Tom Jones  METTI a -2 (IL TESTO NON SCORRE).mp3.k5 - collegamento.lnk
d:\Karaoke\8_Disco Canto e Ballo\Sex Bomb Tom Jones  METTI a -2 (IL TESTO NON SCORRE).mp3.k5
Sex Bomb.pdf - collegamento.lnk
d:\Karaoke\T_Testi\Sex Bomb.pdf
Shakira - Whenever, Wherever.mp3+g - collegamento.lnk
D:\Karaoke\M_Mia\Shakira - Whenever, Wherever.mp3+g
VENUS aumenta il tempo a +3% .kfn - collegamento.lnk
d:\Karaoke\Z_Archivio\Y_Basi Disordinate\Da Orazio\VENUS.kfn
A Mi Me Gusta.mp3 - collegamento.lnk
D:\Karaoke\8_Disco DJ\A Mi Me Gusta.mp3
Claudio Cecchetto - Gioca Jouer (Mabusoft).mp3 - collegamento.lnk
d:\Karaoke\8_Disco Canto e Ballo\da Rivedere\Claudio Cecchetto - Gioca Jouer (Mabusoft).mp3
Disco Inferno.mp3 - collegamento.lnk
D:\Karaoke\8_Disco DJ\The Tramps - Disco Inferno.mp3
IL CICLONE.mp3 - collegamento.lnk
D:\Karaoke\8_Disco DJ\BALLI DI GRUPPO\44 - IL CICLONE.mp3
La Bomba King Africa - High Quality [File2HD.com].mp4 - collegamento.lnk
D:\Karaoke\8_Disco DJ\La Bomba King Africa - High Quality [File2HD.com].mp4
La Macarena.mp3 - collegamento.lnk
D:\Karaoke\8_Disco DJ\La Macarena.mp3
Las Ketchup - Asereje.mp3+g - collegamento.lnk
D:\Karaoke\8_Disco Canto e Ballo\Las Ketchup - Asereje.mp3+g
Las Ketchup - Asereje.mp4 - collegamento.lnk
d:\Karaoke\8_Disco DJ\Las Ketchup - Asereje.mp4
Limbo Rock.lnk
d:\Karaoke\8_Disco DJ\Limbo.mp3
Mambo n° 5.mp4 - collegamento.lnk
d:\Karaoke\8_Disco Canto e Ballo\Mambo n° 5.mp4
Mueve La Colita.mp3 - collegamento.lnk
d:\Karaoke\8_Disco DJ\Mueve La Colita.mp3
Mueve la colita.pdf - collegamento.lnk
d:\Karaoke\T_Testi\Mueve la colita.pdf
Ymca.mp3+g - collegamento.lnk
D:\Karaoke\8_Disco Canto e Ballo\Ymca.mp3+g
Mambo n° 5.mp4
D:\Karaoke\8_Disco Canto e Ballo\Mambo n° 5.mp4
Waka Waka (This Time For Africa) - Shakira - (midistyles) - K.mid
D:\Karaoke\M_Mia\Waka Waka (This Time For Africa) - Shakira - (midistyles) - K.mid
