[activation code]
code=Rice_Cipriani_trial

[midi command]

[settings]
Uploader 1.3.3=True
primaVoltaUploader=True
language=Italiano

#relative path than StartDirList  "\dir explorer"

#name and path of 10 start folder in program
dirName0=
dirPath0=

dirName1=
dirPath1=

dirName2=
dirPath2=

dirName3=
dirPath3=

dirName4=
dirPath4=

dirName5=
dirPath5=

dirName6=
dirPath6=

dirName7=
dirPath7=

dirName8=
dirPath8=

dirName9=
dirPath9=
downloadDate=11/03/2011
AutoPlay=0
StartDirList=C:
PrimaVolta=false
primaVoltaGuidaInterattiva=false
primaVoltaWizard=false
whatsnewVersion=1:4:2

[programs]

pdfAutoClone=True

#list of program that you use with name, path and autoclone, max 11 (pdf is already included)
Number = 9
p1name = VLC
p1path=C:\Program Files\VideoLAN\VLC\vlc.exe
p1pIco = Icons\Vlc.ico
p1AutoClone = False

p2name = WMPlayer
p2path=C:\Program Files\Windows Media Player\wmplayer.exe
p2pIco = Icons\wmplayer.ico
p2AutoClone = False

p3name = Karaoke5
p3path=C:\Program Files\karaoke5\karaoke.exe
p3pIco = Icons\k5.ico
p3AutoClone = True

p4name = VanBasco
p4path=C:\Program Files\vanBasco's Karaoke Player\vmidi.exe
p4pIco = Icons\VB.ico
p4AutoClone = True

p5name = Karafun
p5path=C:\Program Files\karafun\karafun.exe
p5pIco = Icons\Karafun.ico
p5AutoClone = True

p6name = KarAll
p6path=C:\Program Files\KarAll\KarAll.exe
p6pIco = Icons\KAll.ico
p6AutoClone = False

p7name = Siglos
p7path=C:\Program Files\Doblon\Siglos\Siglos.exe
p7pIco = Icons\Siglos.ico
p7AutoClone = False

p8name = KaraBox
p8path=C:\Program Files\karabox\karaBoxPlus.exe
p8pIco = Icons\Karabox.ico
p8AutoClone = False

p9name = MsWord
p9path=C:\Program Files\Microsoft Office\OFFICE12\WINWORD.EXE
p9pIco = Icons\msWord.ico
p9AutoClone = False

[files]
#list od file launchable with name, extension (typed in low case) and list of (index of previous list of) program with you launch
number=20
f1Name=Midi File
f1Ext=mid
f1numP=7
f1p1=Karaoke5
f1p2=VanBasco
f1p3=WMPlayer

f2Name=Midi File
f2Ext=kar
f2numP=7
f2p1=Karaoke5
f2p2=VanBasco
f2p3=WMPlayer

f3Name=Midi File
f3Ext=midi
f3numP=7
f3p1=Karaoke5
f3p2=VanBasco
f3p3=WMPlayer

f4Name=Mp3 File
f4Ext=mp3
f4numP=7
f4p1=VLC
f4p2=Karaoke5
f4p3=WMPlayer

f5Name=K5 File
f5Ext=k5
f5numP=1
f5p1=Karaoke5

f6Name=Cdg File
f6Ext=mp3+g
f6numP=7
f6p1=VLC
f6p2=Karaoke5
f6p3=WMPlayer

f7Name=Mp3 File without Karaoke
f7Ext=m5
f7numP=3
f7p1=VLC
f7p2=Karaoke5
f7p3=WMPlayer

f8Name=Video File
f8Ext=wmw
f8numP=3
f8p1=VLC
f8p2=WMPlayer

f9Name=Video File
f9Ext=mp4
f9numP=3
f9p1=VLC
f9p2=WMPlayer

f10Name=Video File
f10Ext=flv
f10numP=2
f10p1=VLC
f10p2=WMPlayer

f11Name=Video File
f11Ext=asf
f11numP=2
f11p1=VLC
f11p2=WMPlayer

f12Name=KFun File
f12Ext=kfn
f12numP=1
f12p1=Karafun

f13Name=Video File
f13Ext=avi
f13numP=3
f13p1=VLC
f13p2=WMPlayer

f14Name=Windows Media Audio
f14Ext=wma
f14numP=3
f14p1=VLC
f14p2=WMPlayer
f14p3=Karaoke5
f1p4=Siglos
f1p5=WinLive47
f1p6=KarAll
f1p7=HiPlay
f2p4=WinLive47
f2p5=KarAll
f2p6=HiPlay
f2p7=Siglos
f3p4=Siglos
f3p5=HiPlay
f3p6=KarAll
f3p7=WinLive47
f4p4=WinLive47
f4p5=KarAll
f4p6=HiPlay
f4p7=Siglos
f6p4=WinLive47
f6p5=KarAll
f6p6=HiPlay
f6p7=Siglos
f8p3=KarAll
f9p3=KarAll
f13p3=KarAll
f15Name=CdgFiles
f15Ext=cdg
f15numP=3
f15p1=KarAll
f15p2=HiPlay
f15p3=Siglos
f16Name=Zip
f16Ext=zip
f16numP=2
f16p1=Siglos
f16p2=KarAll
f17Name=Audio
f17Ext=wav
f17numP=7
f17p1=Siglos
f17p2=HiPlay
f17p3=KarAll
f17p4=WinLive47
f17p5=Karaoke5
f17p6=WMPlayer
f17p7=VLC
f18Name=Document
f18Ext=doc
f18numP=1
f18p1=MsWord
f19Name=DocumentX
f19Ext=docx
f19numP=1
f19p1=MsWord
f20Name=KaraboxFile
f20Ext=mkf
f20numP=1
f20p1=KaraBox

[windows]
#position of program can be l or r for Left or Right position
position=r
MainWidth=7171
MainHeigth=11520

[midi device]

